Manifest-Version: 1.0
Main-Class: com.zyq.ForZyqApplication
Class-Path: jackson-datatype-jsr310-2.13.1.jar springfox-spi-3.0.0.jar g
 uava-27.0.1-android.jar spring-plugin-metadata-2.0.0.RELEASE.jar byte-b
 uddy-1.11.22.jar springfox-swagger-common-3.0.0.jar spring-plugin-core-
 2.0.0.RELEASE.jar springfox-spring-web-3.0.0.jar mybatis-plus-annotatio
 n-3.5.1.jar jackson-datatype-jdk8-2.13.1.jar spring-boot-starter-jdbc-2
 .6.4.jar mybatis-plus-boot-starter-3.5.1.jar classgraph-4.8.83.jar Hika
 riCP-4.0.3.jar j2objc-annotations-1.1.jar commons-lang3-3.12.0.jar knif
 e4j-spring-boot-autoconfigure-3.0.3.jar spring-boot-starter-json-2.6.4.
 jar jul-to-slf4j-1.7.36.jar knife4j-annotations-3.0.3.jar spring-aop-5.
 3.16.jar lombok-1.18.22.jar spring-boot-starter-logging-2.6.4.jar knife
 4j-spring-boot-starter-3.0.3.jar jackson-core-2.13.1.jar springfox-data
 -rest-3.0.0.jar springfox-schema-3.0.0.jar springfox-bean-validators-3.
 0.0.jar mybatis-3.5.9.jar jackson-databind-2.13.1.jar springfox-spring-
 webflux-3.0.0.jar spring-boot-starter-2.6.4.jar jackson-annotations-2.1
 3.1.jar log4j-api-2.17.1.jar swagger-annotations-1.5.22.jar snakeyaml-1
 .29.jar javassist-3.25.0-GA.jar swagger-annotations-2.1.2.jar springfox
 -core-3.0.0.jar spring-boot-2.6.4.jar spring-beans-5.3.16.jar springfox
 -boot-starter-3.0.0.jar error_prone_annotations-2.2.0.jar spring-core-5
 .3.16.jar jackson-dataformat-yaml-2.13.1.jar spring-boot-starter-web-2.
 6.4.jar spring-boot-starter-tomcat-2.6.4.jar mapstruct-1.3.1.Final.jar 
 tomcat-embed-core-9.0.58.jar swagger-models-1.5.22.jar validation-api-2
 .0.1.Final.jar mybatis-plus-3.5.1.jar knife4j-spring-ui-3.0.3.jar jsqlp
 arser-4.3.jar tomcat-embed-websocket-9.0.58.jar animal-sniffer-annotati
 ons-1.17.jar knife4j-spring-3.0.3.jar mybatis-plus-core-3.5.1.jar sprin
 g-boot-autoconfigure-2.6.4.jar spring-tx-5.3.16.jar jakarta.annotation-
 api-1.3.5.jar spring-webmvc-5.3.16.jar listenablefuture-9999.0-empty-to
 -avoid-conflict-with-guava.jar spring-web-5.3.16.jar jackson-module-par
 ameter-names-2.13.1.jar mybatis-spring-2.0.6.jar logback-classic-1.2.10
 .jar classmate-1.5.1.jar spring-jcl-5.3.16.jar mysql-connector-java-8.0
 .28.jar springfox-swagger2-3.0.0.jar swagger-models-2.1.2.jar slf4j-api
 -1.7.36.jar logback-core-1.2.10.jar failureaccess-1.0.1.jar spring-expr
 ession-5.3.16.jar knife4j-core-3.0.3.jar jsr305-3.0.2.jar mybatis-plus-
 extension-3.5.1.jar springfox-oas-3.0.0.jar swagger-core-1.5.22.jar spr
 ing-jdbc-5.3.16.jar springfox-spring-webmvc-3.0.0.jar checker-compat-qu
 al-2.5.2.jar tomcat-embed-el-9.0.58.jar spring-context-5.3.16.jar log4j
 -to-slf4j-2.17.1.jar

